{
  "MongoDBSettings": {
    "AtlasURI": null,
    "DatabaseName": "restaurants_Kevin_Bamwesa_h3pd101124"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
